MONGO_URI=mongodb+srv://nftmarketplacepolygon:M2qf6KYrgdkLWCpO@cluster0.g3op7pe.mongodb.net/codebird-marketplace
rpc_url=https://polygon-testnet-rpc.allthatnode.com:8545
mail_from=test.email@codebird.in
mail_pass=spaadhzhzolrapxn
address_key=5ab81cafaf6a8cf697e19902b3d53b248e840275c3737939385a55ecba9f8237
WalletUrl=https://mumbaipolygonscan.com/address/